# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
db.driver = "org.h2.Driver"
db.url = "jdbc:h2:mem:power-simulator;DATABASE_TO_UPPER=false;DB_CLOSE_DELAY=-1"
db.username = sa
db.password = ""
db.refreshInterval = 5 seconds